# YDIG2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surampaksakosoy/ydig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surampaksakosoy/ydig/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/surampaksakosoy/ydig/BroadcastReceivers/: StreamingReceiver.java
app/src/main/java/com/surampaksakosoy/ydig/Services/: FirebaseService.java  MyNotificationManager.java  StreamingService.java
app/src/main/java/com/surampaksakosoy/ydig/adapters/: AdapterHome.java  AdapterPanduan.java  AdapterStreaming.java
app/src/main/java/com/surampaksakosoy/ydig/dbpanduan/: DBKategori.java
app/src/main/java/com/surampaksakosoy/ydig/fragment/: FragmentHome.java  FragmentPanduan.java  FragmentStreaming.java
app/src/main/java/com/surampaksakosoy/ydig/handlers/: DBHandler.java  HandlerServer.java  ServerHandler.java
app/src/main/java/com/surampaksakosoy/ydig/interfaces/: OnLoadMoreListener.java  VolleyCallback.java
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: button.xml  button_putih.xml  customprogressbar.xml  daftar_button.xml  ic_share.xml  ic_thumb_up_black_24dp.xml  shaddow.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_panduan.xml  fragment_streaming.xml  nav_header.xml  profile_zoom_image.xml  progressbar_item.xml  recycler_layout.xml  recycler_panduan.xml  recycler_streaming.xml  recycler_type_audio.xml  recycler_type_image.xml  recycler_type_text.xml  recycler_type_video.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/surampaksakosoy/ydig/: ExampleUnitTest.java
(+11 files in other folders)
