<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/image_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul"/>
        <TextView
            android:id="@+id/image_kontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kontent"/>
        <ImageView
            android:id="@+id/image_image"
            android:contentDescription="@null"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/avatar"
            android:scaleType="centerInside"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>